<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2DCC5F4C-5961-4AC9-9FA1-717281D1F4FF}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2DCC5F4C-5961-4AC9-9FA1-717281D1F4FF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{133FA82F-06BF-445F-8BFF-88FF0070FCA6}" WorkUnitID="{72327ACE-08E9-485B-927A-8756B18BC0D1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
