<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\SoundSelfUnity_WwiseProject.wproj" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1680629041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1680629041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1680629041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680629041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity_WwiseIntegrationTemp\SoundSelfUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\SoundSelfUnity_WwiseProject.wproj" DateLow="1680629626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1680629041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1680629041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1680629041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680629041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680629910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deyin\Desktop\Soundself\SoundselfGit\SoundSelfUnity\SoundSelfUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680629518" DateHigh="0"/>
</ValidationCache>
